{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchServiceUri": "https://djblogssearch.search.windows.net",
  "SearchServiceQueryApiKey": "01DF4SAQDFG56CABE444E301304DJ1",
  "SearchIndexName": "hotels-index",
  "MapSubscriptionKey": "7EyhlDlAUJW1Ydy0-werr6677322"
}
